<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style id="foo">
		@font-face {
			font-family: 'regul';
			font-style: normal;
			font-weight: bold;
			src: local('regul bold'), url('fonts/regul-bold.woff') format('woff');
		}
		@font-face {
			font-family: 'regul';
			font-style: normal;
			font-weight: normal;
			src: local('regul book'), url('fonts/regul-book.woff') format('woff');
		}
	</style>
</head>
<body>
    <script src="../../lib/preloadjs-NEXT.js"></script>
    <script src="../../src/preloadjs/loaders/FontLoader.js"></script>
	<script>
		var fontConfig = {
			src: foo,
			type: "fontcss"
		}
		var loader = new createjs.FontLoader(fontConfig, false);
		loader.on("complete", function() { result.innerHTML = "COMPLETE"; });
		loader.load();
	</script>
	<div style="font-family: regul; font-size:72pt;">
		Hello World!
	</div>
	<div style="font-family: regul; font-weight: bold; font-size:72pt;">
		Hello World!
	</div>
	<div id="result">
		
		
	</div>
	
</body>
</html>