<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>index | babblerrr</title>
		<meta name="description" content="Inspiration for drag and drop interactions for the modern UI" />
		<meta name="keywords" content="drag and drop, interaction, inspiration, web design, ui" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" w"text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		
		
	 <!-- WinJS references -->
    <link href="../css/ui-dark.css?v1.0.143" rel="stylesheet" />
    <script src="../winjs/base.min.js?v1.0.143"></script>
    <script src="../winjs/ui.min.js?v1.0.143"></script>

    <!-- Other Library references-->
    <script src="../js/highlight.pack.js"></script>

    <!-- ListView-Test references -->
    <link href="../css/default.css" rel="stylesheet" />
  
    <link href="../css/customHighlightStyle.css" rel="stylesheet" />
    <script src="../js/default.js"></script>
    <script src="../js/listViewConfigChanges.js"></script>
  
	<script src="../js/pivot.js"></script>
	
	<style>      
        
        #messageList {
	min-width: 390px;
	width: calc(100% - 5px);
}

#messageList.wide {
	min-width: 390px;
	width: calc(100% - 5px);
}

.win-pivot-item .win-pivot-item-content {
	padding: 0 0 0 12px;
}

.message {
	width: calc(100% - 48px);
	min-width: 312px;
	height: 48px;
	margin-bottom: 1px;
	padding: 16px 24px;
	background-color: #2B2B2B;
}

.userIcon {
	width: 48px;
	height: 48px;
	float: left;
	margin-right: 12px;
}

.messageContent {
	width: calc(100% - 60px);
	height: 48px;
	float: left;
}

.contactInformation {
	width: 100%;
	height: 16px;
}

.contactName {
	height: 16px;
	float: left;
	font-weight: 600;
	font-size: 15px;
	line-height: 15px;
}

.contactTime {
	width: 40px;
	height: 16px;
	float: right;
	text-align: right;
	font-size: 12px;
	line-height: 12px;
	color: rgba(255, 255, 255, .4);
}

.messagePreview {
	width: 100%;
	height: 32px;
	font-size: 12px;
	line-height: 16px;
	overflow: hidden;
	color: rgba(255, 255, 255, .4);
}

    </style>
	   <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	    <script type="text/javascript" src="js/jquery.dragsort-0.5.2.js"></script> onclick="VerSettings();"-->
		
	 <script src="../js/jquery-1.11.1.min.js"></script>	
	</head>
	<body class="skin-5">
      <div class="messageTemplate" data-win-control="WinJS.Binding.Template">
    <div class="message">
        <div class="userIcon"><img src="#" data-win-bind="src: icon" /></div>
        <div class="messageContent">
            <div class="contactInformation">
                <div class="contactName" data-win-bind="textContent: name"></div>
                <div class="contactTime" data-win-bind="textContent: time; style.color: readStateColor; style.fontWeight: readStateWeight"></div>
            </div>
            <div class="messagePreview" data-win-bind="textContent: messageText; style.color: readStateColor; style.fontWeight: readStateWeight"></div>
        </div>
    </div>
</div>

 

<div id="messageList" data-win-control="WinJS.UI.Pivot" data-win-options="{ selectedIndex: 0 }">
    <div class="pivotItem" data-win-control="WinJS.UI.PivotItem" data-win-options="{ 'header': 'audio' }">
        <!--<button class="win-button" id="toggleSizeButton">Toggle Pivot Width</button>-->
	   <iframe src="ListView.html?_target=" width="100%" height="90%">
  <p>Your browser does not support iframes.</p>
</iframe>
<script>
	
    var toggleSizeButton = document.querySelector("#toggleSizeButton");
   var messageList = document.querySelector("#messageList");
        messageList.classList.toggle("wide");
        messageList.winControl.forceLayout();
		</script>
</div>

    <div class="pivotItem" data-win-control="WinJS.UI.PivotItem" data-win-options="{ 'header': 'video' }">
        <div data-win-control="WinJS.UI.Repeater" data-win-options="{ data: Sample.Unread, template: select('.messageTemplate') }"></div>
    
	</div>

    <div class="pivotItem" data-win-control="WinJS.UI.PivotItem" data-win-options="{ 'header': 'web content' }">
        <div data-win-control="WinJS.UI.Repeater" data-win-options="{ data: Sample.Flagged, template: select('.messageTemplate') }"></div>
    </div>

    <div class="pivotItem" data-win-control="WinJS.UI.PivotItem" data-win-options="{ 'header': 'image' }">
        <div data-win-control="WinJS.UI.Repeater" data-win-options="{ data: Sample.Important, template: select('.messageTemplate') }"></div>
    </div>

    <div class="pivotItem" data-win-control="WinJS.UI.PivotItem" data-win-options="{ 'header': 'text' }">
        <div data-win-control="WinJS.UI.Repeater" data-win-options="{ data: Sample.Deleted, template: select('.messageTemplate') }"></div>
    </div>

    <div class="pivotItem" data-win-control="WinJS.UI.PivotItem" data-win-options="{ 'header': 'my list' }">
        <div data-win-control="WinJS.UI.Repeater" data-win-options="{ data: Sample.Blocked, template: select('.messageTemplate') }"></div>
    </div>
</div>


		<div class="container">
			
			<!-- Top Navigation -->
			<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
								
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"></span>
						</form>
			</div>
			
			<div class="content">
				
				
				
				
					<button onclick="loaddrag();VerMode();">test</button>
					<button onclick="VerMode();">testxxxx</button>
			
				
			
				<!-- Related demos -->
			</div><!-- /content -->
		</div><!-- /container -->
		
			
		
		
		
		<script src="js/jquery.fittext.js"></script>
		<script src="js/boxgrid.example2.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/uisearch.js"></script>
		<script>
			new UISearch( document.getElementById( 'sb-search' ) );
		</script>
		
		
	</body>
</html>
